<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BLAST</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/blast.png" rel="icon" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

  <nav id="main-nav">
      <ul>
        <li id="logo"><a href="#"><img src="img/blast.png" alt="blast"></a></li>
        <li class="menu-item-large"><a href="#"><i class="icon">-</i>activity</a></li>
        <li class="menu-item-large menu-item-active"><a href="#"><i class="icon">&#xe026;</i>projects</a></li>
        <li class="menu-item-large"><a href="#"><i class="icon">&#xe01a;</i>tasks</a></li>
        <li class="menu-item-large"><a href="#"><i class="icon">V</i>users</a></li>
        <li class="menu-item-large menu-item-last-element"><a href="#"><i class="icon">P</i>settings</a></li>
      </ul>
  </nav>

  <main>

    <header>
      <i class="find-icon">#</i>
      <input type="text" placeholder="search for projects, tasks, users..." id="main-search">
      <!-- <div class="top-nav-item" id="user-notifications"><a href="#"><i class="icon">&#xe026;</i></a></a></div> -->
      <div class="top-nav-item" id="user-profile">
        <a href="#"><div id="user-avatar" class="round"><img src="img/avatar.jpg"></div></a>
      </div>
    </header>

    <article class="project-page" id="page-wrapper">
      <h1>Projects</h1>
      <section id="page-content">
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image1.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image2.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image3.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image4.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image5.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image6.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image7.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image8.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            <div class="project-poster">
              <img src="img/image9.jpg" alt="poster" />
              <time datetime="2008-02-14 20:00">2008-02-14 20:00</time>
            </div>
            <h2>Nazwa projektu</h2>
            <p>Oto opis tego projektu. Opis nie powinien być za długi, a nawet jeśli będzie to zostanie odpowiedio przycięty...</p>
            <div class="project-categories">
              <a href="#" class="project-cat1">events</a>
              <a href="#" class="project-cat2">book</a>
              <a href="#" class="project-cat3">poster</a>
              <a href="#" class="project-cat4">website</a>
              <a href="#" class="project-cat5">facebook</a>
            </div>
          </div>
        </div>
      </section>
    </article>

  </main>




  <script src="js/vendor/jquery-1.11.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
